<!DOCTYPE html>
<!-- 默认是一个梯形 -->
<html>
  <head>
    <style>
      .box {
        border-left: 200px hotpink solid;
        border-right: 200px transparent solid;
        border-top: 200px transparent solid;
        border-bottom: 200px transparent solid;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: thistle;
      }
      .fiveStar {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 80px solid red;
        position: absolute;
        top:-45px;
        left:-65px;
        
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="fiveStar"></div>
  </body>
</html>
