<!DOCTYPE html>
<html>
    <style>
    #header{
        height: 50px;
        background-color: hotpink;
    }

    #center {
        height:100px;
    }

    #dyleft{
        float:left;
        margin-left:-100%;
        width:180px;
        height:100px;
        background-color: #0c9;
    }

    #dyright {
        float:left;
        margin-left:-200px;
        position: relative;
        width:200px;
        height:100px;
        background-color: #0c9;
    }

    #dycenter {
        float:left;
        width:100%;
        height:100px;
        background-color: yellow;
    }

    #inside {
        margin:0 200px 0 180px;
    }

    #footer{
        clear: both;
        height:50px;
        background-color: hotpink;
    }
    </style>
    <body>
        <div id="header">头部</div>
        <div id="center">
            <div id="dycenter">
                <div id="inside">dycenter</div>
            </div>
            <div id="dyleft">左栏div</div>
            <div id="dyright">右栏divx</div>
        </div>
        <div id="footer">尾部</div>
    </body>
</html>